spring.application.name=oympics

project.mode=development
spring.datasource.url=jdbc:postgresql://localhost:5432/olympics
spring.datasource.username=amalendu
spring.datasource.password=0101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
